######## CARDAPIO ########:

Pizzas: 	         PEQUENA  MEDIA  GRANDE
1  Mussarela 		   14      24      29
2  Calabresa		   15      25      30
3  Bacon 		   16      26      31
4  Frango com catupiry	   18	   28      33
5  Marguerita		   15      25      30
6  Quatro queijos	   18      28      33      
7  Portuguesa		   18      28      33
8  Chocolate com banana    18      28      33
9  Chocolate com morango   18      28      33
10 Romeu e Julieta         18      28      33


Tamanho:	  #	   Borda: 
P Pequena	  #	  00 Sem borda    -
M Media		  #	  20 Catupiry     5
G Grande 	  #	  30 Cheddar      6
		  #	  40 Chocolate    7

Bebida:
50 Agua 500ml     3
51 Agua com gas   5
52 Refri lata     5
53 Refri 2litros  10
54 Suco 500ml     8
55 Sem bebida     0

###########################
